# MONGO_URI=mongodb+srv://lmt9823:3DP7um6adBsbEcu0@cluster0.7pyno.mongodb.net/EXE2?retryWrites=true&w=majority&appName=Cluster0
MONGO_URI=mongodb://localhost:27017/EXE2
PORT=5000
JWT_SECRET=lmt9823
NODE_ENV=development

CLIENT_URL=http://localhost:5173
NODE_ENV = development

DB_NAME=EXE2
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USER=thanhlmhe176868@fpt.edu.vn
SMTP_PASS=fbhx enhi odun fxhz
FROM_EMAIL=thanhlmhe176868@fpt.edu.vn
FROM_NAME=Thanh dep trai

OPENROUTER_API_KEY =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